PORT = 3002
AWS_BUCKET_NAME = "hosteldata"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY="AKIA5BBFXFIQ6CNCFAFM"
AWS_SECRET_KEY="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"
JWT_SECRET="05lfn0N1JoDtb/jwO8F56fkStwf3k6D17AXqdZOKTeo="
User_Email = "hosteldhude@gmail.com"
User_Password = "kbuvpuqxncqxqiea"
Frontend_Url="https://63c2e3027b1d840008721d06--serene-gumption-44c645.netlify.app"
DB_USER="admin"
DB_PASS= "Admin123"
DB_DATABASE= "hostel"
DB_CLUSTER= "cluster0.j7bjv9v.mongodb.net"

# # 
# MSG_KEY="3e9a27ba-836c-11ed-9158-0200cd936042"
